@font-face{
    font-family: Arcade-Regular;
    src: url(Arcade-Regular.otf);
}

body{
    background-color: black;
}

.titulo{
    color: rgb(255, 240, 104);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 40px;
    font-family: Arcade-Regular;
    margin-top: 50px;
}

.selectp{
    color: rgb(255, 240, 104);
    display: flex;
    position: absolute;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-family: Arcade-Regular;
    left: 150px;
    top: 150px;
}

.selectpl{
    color: rgb(255, 240, 104);
    display: flex;
    position: absolute;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-family: Arcade-Regular;
    left: 150px;
    top: 180px;
}

.retangulo_img{
    display: flex;
    position: absolute;
    left: 110px;
    top: 110px;
}

.retangulo_img2{
    display: flex;
    position: absolute;
    left: 110px;
    top: 700px;
}

.retangulo_img3{
    display: flex;
    position: absolute;
    left: 100px;
    top: 108px;
}

.retangulo_img4{
    display: flex;
    position: absolute;
    left: 650px;
    top: 110px;
}

.retangulo_img5{
    display: flex;
    position: absolute;
    left: 1280px;
    top: 110px;
}

.retangulo_img6{
    display: flex;
    position: absolute;
    left: 740px;
    top: 400px;
}

.selectg{
    color: rgb(255, 240, 104);
    display: flex;
    position: absolute;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-family: Arcade-Regular;
    left: 450px;
    top: 150px;
}

.selectga{
    color: rgb(255, 240, 104);
    display: flex;
    position: absolute;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-family: Arcade-Regular;
    left: 450px;
    top: 180px;
}

.titulo1{ 
    color: #ACD2FF;
    display: flex;
    position: absolute;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 30px;
    font-family: Arcade-Regular;
    margin-top: 610px;
    left: 100px;
} 

.selectsc{
    color: rgb(255, 240, 104);
    display: flex;
    position: absolute;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 35px;
    font-family: Arcade-Regular;
    left: 770px;
    top: 300px; 
}

#cadastro_score{
    background-color: #ACD2FF ;
    display: flex;
    position: absolute;
    left: 770px;
    top: 400px;
    width: 400px;
    height: 30px;
}

.botao{
    display: flex;
    position: absolute;
    background-color: transparent;
    border: transparent;
    font-family: Arcade-Regular;
    color: rgb(255, 255, 94);
    font-size: 20px;
    left: 880px;
    top: 450px;
}
